<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Description</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="product-description">
        <div class="image">
            <img src="poto/nangka.jpg" alt="Buah nangka">
        </div>
        <div class="text">
            <h1>Buah Nangka</h1>
            <p>Nangka adalah nama sejenis pohon, sekaligus buahnya. Pohon nangka termasuk ke dalam suku Moraceae; 
                nama ilmiahnya adalah Artocarpus heterophyllus. Dalam bahasa Inggris, nangka dikenal sebagai jackfruit</p>
            <a href="pembayaran.html"><button class="add-button">Beli</button></a>
        </div>
    </section>
</body>
</html>
